<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accordion - CSS Only</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800;900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;700&display=swap" rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Nunito', sans-serif;
        font-size: 18px;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: 'Noto Serif', serif;
    }
    .transition, p, ul li i:before, ul li i:after {
  transition: all 0.25s ease-in-out;
}

.flipIn, h1, ul li {
  animation: flipdown 0.5s ease both;
}

.no-select, h2 {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

html {
  width: 100%;
  height: 100%;
  perspective: 900;
  overflow-y: scroll;
  background-color: #dce7eb;
  font-family: "Titillium Web", sans-serif;
  color: rgba(48, 69, 92, 0.8);
}

body {
  min-height: 0;
  display: inline-block;
  position: relative;
  left: 50%;
  margin: 90px 0;
  transform: translate(-50%, 0);
  box-shadow: 0 10px 0 0 #ff6873 inset;
  background-color: #fefffa;
  max-width: 450px;
  padding: 30px;
}
@media (max-width: 550px) {
  body {
    box-sizing: border-box;
    transform: translate(0, 0);
    max-width: 100%;
    min-height: 100%;
    margin: 0;
    left: 0;
  }
}

h1, h2 {
  color: #ff6873;
}

h1 {
  text-transform: uppercase;
  font-size: 36px;
  line-height: 42px;
  letter-spacing: 3px;
  font-weight: 100;
}

h2 {
  font-size: 26px;
  line-height: 34px;
  font-weight: 300;
  letter-spacing: 1px;
  display: block;
  background-color: #fefffa;
  margin: 0;
  cursor: pointer;
}

p {
  color: rgba(48, 69, 92, 0.8);
  font-size: 17px;
  line-height: 26px;
  letter-spacing: 1px;
  position: relative;
  overflow: hidden;
  max-height: 800px;
  opacity: 1;
  transform: translate(0, 0);
  margin-top: 14px;
  z-index: 2;
}

ul {
  list-style: none;
  perspective: 900;
  padding: 0;
  margin: 0;
}
ul li {
  position: relative;
  padding: 0;
  margin: 0;
  padding-bottom: 4px;
  padding-top: 18px;
  border-top: 1px dotted #dce7eb;
}
ul li:nth-of-type(1) {
  animation-delay: 0.5s;
}
ul li:nth-of-type(2) {
  animation-delay: 0.75s;
}
ul li:nth-of-type(3) {
  animation-delay: 1s;
}
ul li:last-of-type {
  padding-bottom: 0;
}
ul li i {
  position: absolute;
  transform: translate(-6px, 0);
  margin-top: 16px;
  right: 0;
}
ul li i:before, ul li i:after {
  content: "";
  position: absolute;
  background-color: #ff6873;
  width: 3px;
  height: 9px;
}
ul li i:before {
  transform: translate(-2px, 0) rotate(45deg);
}
ul li i:after {
  transform: translate(2px, 0) rotate(-45deg);
}
ul li input[type=checkbox] {
  position: absolute;
  cursor: pointer;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;
}
ul li input[type=checkbox]:checked ~ p {
  margin-top: 0;
  max-height: 0;
  opacity: 0;
  transform: translate(0, 50%);
}
ul li input[type=checkbox]:checked ~ i:before {
  transform: translate(2px, 0) rotate(45deg);
}
ul li input[type=checkbox]:checked ~ i:after {
  transform: translate(-2px, 0) rotate(-45deg);
}

@keyframes flipdown {
  0% {
    opacity: 0;
    transform-origin: top center;
    transform: rotateX(-90deg);
  }
  5% {
    opacity: 1;
  }
  80% {
    transform: rotateX(8deg);
  }
  83% {
    transform: rotateX(6deg);
  }
  92% {
    transform: rotateX(-3deg);
  }
  100% {
    transform-origin: top center;
    transform: rotateX(0deg);
  }
}


</style>

<body>
<section>    
    <h2 class="key_learnings-title">Understanding the basics</h2>
    <ul>
        <li>
          <input type="checkbox" checked>
          <i></i>
          <h2>What is a UX portfolio?</h2>
          <p>A UX designer portfolio is designed to showcase a UX designer’s work. It typically
            contains detailed case studies of UX design projects, demonstrating skill and approach.</p>
        </li>
        <li>
          <input type="checkbox" checked>
          <i></i>
          <h2>What is the work of a UX designer?</h2>
          <p class="key_learning-body">A UX designer is an advocate for the end-users of a website or product. Key areas
            of focus include information architecture, user research, branding, visual design, and content. They need to
            empathize with their subjects, tell a story well, and possess strong creative, technical and problem-solving
            skills.</p>
        </li>
        <li>
          <input type="checkbox" checked>
          <i></i>
          <h2>What are UX methods?</h2>
          <p class="key_learning-body">Some UX design methods include service blueprints, customer journey maps, personas,
            use cases &amp; scenarios, wireframes, user research &amp; usability studies, prototyping, sketches,
            accessibility analysis, heuristic analysis, brainstorming, mood &amp; storyboards, KPIs, competitive audit,
            stakeholder interviews.</p>
        </li>
        <li>
            <input type="checkbox" checked>
            <i></i>
            <h2>What is a UX process?</h2>
            <p class="key_learning-body">There is overlap in the UX design process, but the key phases are UX strategy,
                research, analysis, and design.</p>
          </li>
          <li>
            <input type="checkbox" checked>
            <i></i>
            <h2>What does a user experience researcher do?</h2>
            <p class="key_learning-body">A UX researcher engages user experience research which is used to communicate what
                is needed from the end user’s perspective to UX designers and product teams and includes a wide range of
                methods, eg. usability testing, interviews, surveys, card sorting, tree testing, heat maps, field testing,
                etc.</p>
          </li>



      </ul></section>




  
    <script type="text/javascript">

    </script>
</body>

</html>