<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Cards UI</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"  />
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800;900&display=swap"
        rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Nunito', sans-serif;
        color:navy;
    }
    body {
        background: linear-gradient(45deg, violet, tomato);
        background-attachment: fixed;
        font-size: 1rem;
        line-height: 1.6;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }
    h2 {
        font-size: 4.5rem;
    }
    h3 {
        font-size: 2rem;
    }
    

    .cards-cont {
        position: relative;
        width: 1150px;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    .cards-cont .card {
       border: 0px solid black;
       background: whitesmoke;
       width: 300px;
       height: 500px;
       border-radius: 10px;
       margin: 1em;
       box-shadow: 0 0 2em rgba(0, 0, 0, 0.5);
       transition: 0.5s;
       overflow: hidden;
       position: relative;
    }
    .cards-cont .card .circle {
        width: 100%;
        height: 100%;
        position: relative;
        background: black;
        clip-path: circle(180px at center 0);
    }
    .cards-cont .card .circle h2 {
        color: whitesmoke;
        text-align: center;
        padding: 30px 0;
    }
    .card-content {
        position: absolute;
        bottom: 1em;
        padding: 1em;
        text-align: center;
    }
    .card-content p {
        margin-bottom: 2em;
    }
    .card-content a {
        padding:  10px 20px;
        border-radius: 20px;
        text-decoration: none;
        background:black;
        text-align: center;
        color: white;
    }
    .cards-cont .card:nth-child(1) .circle, .cards-cont .card:nth-child(1) a {
        background: orange;
    }

    .cards-cont .card:nth-child(2) .circle, .cards-cont .card:nth-child(2) a {
        background: goldenrod;
    }

    .cards-cont .card:nth-child(3) .circle, .cards-cont .card:nth-child(3) a {
        background: peru;
    }

    .cards-cont:hover .card {
        filter: blur(10px);
        transform: scale(0.9);
        opacity: 0.5;
    }
    .cards-cont .card:hover {
        filter: blur(0px);
        transform: scale(1);
        opacity: 1;
    }
    
</style>
</head>

<body>
    
        <div class="cards-cont">
            <div class="card">
                <div class="circle">
                    <h2>01</h2>
                </div>
                <div class="card-content">
                    <h3>Why Us?</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing recusandae qui ipsum dolor reiciendis impedit, accusantium explicabo.</p>
                    <a href="#">Read More</a>
                </div>
            </div>

            <div class="card">
                <div class="circle">
                    <h2>02</h2>
                </div>
                <div class="card-content">
                    <h3>Our Services</h3>
                    <p>Magnam reiciendis impedit, accusantium explicabo et quibusdam maxime nemo magni veniam quos repellendus ipsa molestiae.</p>
                    <a href="#">Read More</a>
                </div>
            </div>

            <div class="card">
                <div class="circle">
                    <h2>03</h2>
                </div>
                <div class="card-content">
                    <h3>Testimonials</h3>
                    <p>Lacere dolore modi quibusdam maxime winde limop juis muinderfolop nemo magni veniam quos repellendus ipsa molestiae.</p>
                    <a href="#">Read More</a>
                </div>
            </div>


        </div>

    
</body>

</html>