<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar with Javascript</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;700&display=swap" rel="stylesheet">
</head>
<style>
  *, *::after, *::before {
    margin: 0;
    padding: 0;
  box-sizing: border-box;
  }
  body {
      background: #fff;
      font-family: 'Nunito', sans-serif;
      font-size: 18px;
      position: relative;
  }
  h1 {
      font-size: 3em;
      grid-column: 1/3;
      grid-row: 2;
      z-index: 1;
      padding: 2em;
      background: rgba(0, 0, 0, 0.2);
      color: #fff;
  }
  .banner {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 0;
    
  }
  .banner img {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    width: 100vw;
    max-height: 100vh;
  }
</style>
</head>
<body>
    <div class="row">
      <div class="banner">
        <h1>Some Hwading</h1>
        <img src="/photos/02.jpg" alt="alt text">
      </div>
    </div>
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script>
    $(document).ready(function(){

    });
  </script>
</body>
</html>