<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Grid Layout</title>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800;900&display=swap" rel="stylesheet">
</head>
<style>

* {
  margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Nunito', sans-serif;
        font-size: 18px;
}
body {
  line-height: 1.5;
}

.header { grid-area: h; }
.sidebar { grid-area: s; }
.content { grid-area: c; }
.footer { grid-area: f; }
.aside { grid-area: a; }

.grid {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 80px minmax(400px, auto) 50px;
  grid-gap: 1em;
  grid-template-areas: "h h h" "s c a" "f f f";
}

.grid-item {
  display: grid;
  align-items: center;
  justify-content: center;
}

.grid-item {
  background-color: indianred;
  color: papayawhip;
  padding: 1rem;
  font-size: 1rem;
  font-weight: bold;
}

/* Radial Out */
[class^="hvr-"] {
  /*display: inline-block;*/
  /*vertical-align: middle;*/
  margin: .4em;
  padding: 1em;
  cursor: pointer;
  background: #e1e1e1;
  text-decoration: none;
  color: #666;
  /* Prevent highlight colour when element is tapped */
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  border: 1px solid black;
}
.hvr-radial-out {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  overflow: hidden;
  background: #e1e1e1;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.2s;
  transition-duration: 0.2s;
}
.hvr-radial-out:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #2098d1;
  border-radius: 100%;
  -webkit-transform: scale(0);
  transform: scale(0);
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.2s;
  transition-duration: 0.2s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-radial-out:hover, .hvr-radial-out:focus, .hvr-radial-out:active {
  color: white;
}
.hvr-radial-out:hover:before, .hvr-radial-out:focus:before, .hvr-radial-out:active:before {
  -webkit-transform: scale(2);
  transform: scale(2);
}
</style>

<body>
  <div class="grid">
    <div class="grid-item header">Header</div>
    <div class="grid-item sidebar">Sidebar</div>
    <div class="grid-item content">
      <h3>Content</h3>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis, temporibus ab alias facilis dolorem asperiores aspernatur nulla exercitationem in voluptate eum quod fugiat accusantium adipisci, itaque dignissimos aperiam. Exercitationem, mollitia?
        <a href="#" class="hvr-radial-out">Radial Out</a>
      </p>
    </div>
    <div class="grid-item aside">Aside</div>
    <div class="grid-item footer">Footer</div>
  
  </div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script type="text/javascript">
// $(document).ready(function () {});
  </script>
</body>

</html>