<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Gallery - Zoom onclick</title>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800;900&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;700&display=swap" rel="stylesheet">
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
    font-size: 18px;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: 'Noto Serif', serif;
  }

/* Image Gal */
ul#CSSGallery,
ul#CSSGallery li {
  margin: 0;
  padding: 0;
  list-style: none;
}
ul#CSSGallery {
  width: 100%;
  display: -webkit-box;
  display: flex;
  height: 600px;
  margin: 50px auto;
}
ul#CSSGallery li {
  -webkit-box-flex: 1;
          flex: 1;
  -webkit-transition: -webkit-box-flex 500ms ease-out;
  transition: -webkit-box-flex 500ms ease-out;
  transition: flex 500ms ease-out;
  transition: flex 500ms ease-out, -webkit-box-flex 500ms ease-out;
  padding: 0px;
  position: relative;
  transform: perspective(300px) rotateY(25deg);
  z-index: 8;
}
ul#CSSGallery li label {
    position: absolute;
    display: block;
    top: 1em;
    padding: 5px 10px;
    background: rgba(0, 0, 0, 0.8);
    border: 0px solid #fff;
    opacity: 0;
    color: #ffffff !important;
    left: 1em;
    font-size: 0.8em;
    /* transform: translate(50%); */
    box-shadow: 1px 1px 8px rgba(0,0,0,0.4);
  color: $color-white;
}
ul#CSSGallery li img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
ul#CSSGallery li:hover {
  -webkit-box-flex: 75%;
          flex: 75%;
          transform: rotateY(0deg);
          z-index: 80;
}
ul#CSSGallery li:hover label {
  color: #265b80;
  opacity: 1;
  font-family: sans-serif;
  -webkit-transition-property: opacity;
  transition-property: opacity;
  -webkit-transition-duration: 500ms;
          transition-duration: 500ms;
  -webkit-transition-delay: 500ms;
          transition-delay: 500ms;
}
ul#CSSGallery li:hover img {
    pointer-events: none;
  }


 ol.clearn {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  ol.clearn li {
    text-align: left;
    width: calc(90%/3);
  }
  ol.clearn li a img, ol.clearn li a svg {
    display: inline;
    height: 26px;
    width: auto;
    vertical-align: middle;
  }
  ol.clearn li, ol.clearn a.external {
    display: inline-block;
    font-size: inherit;
}
</style>

<body>
  <section>
    <ul id="CSSGallery">
        <li><label>Hibiscus Flowers, Washinton DC, USA</label><img src="img/01.jpg" /></li>
        <li><label>Capitol Building, Washinton DC, USA</label><img src="img/02.jpg" alt="" /></li>
        <li><label>Streets of New York, NY City, USA</label><img src="img/04.jpg" alt="" /></li>
        <li><label>Statue of Liberty, NY, USA</label><img src="img/07.jpg" alt="" /></li>
        <li><label>Niagara Falls from Canadian Side</label><img src="img/11.jpg" alt="" /></li>
        <li><label>Fisherman @ Godavari River, Vijayawada, AP, IN</label><img src="img/03.jpg" alt="" /></li>
        <li><label>Hi-Tech City Building, Hyderabad, IN</label><img src="img/05.jpg" alt="" /></li>
        <li><label>Rail Bridge on River Godavari, Vijayawada, AP, IN</label><img src="img/06.jpg" alt="" /></li>
        <li><label>IT Company Building, Hyderabad, IN</label><img src="img/08.jpg" alt="" /></li>
        <li><label>Random Captured through an empty tissue roll.</label><img src="img/09.jpg" alt="" /></li>
        <li><label>Table football</label><img src="img/10.jpg" alt="" /></li>
        <li><label>Lakeside View, Hyd, IN</label><img src="img/12.jpg" alt="" /></li>
      </ul>
</section>





  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <script type="text/javascript">

  </script>
</body>

</html>