<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar with Pure CSS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"  />
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800;900&display=swap"
        rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Nunito', sans-serif;
        color:chocolate;
    }
    body {
        background: teal;
        font-size: 1rem;
        line-height: 1.6;
    }
    h2 {
        font-size: 4.5rem;
    }
    h3 {
        font-size: 3rem;
    }
    p {
        margin-bottom: 2rem;
    }
    p.lead {
        font-weight: 300;
        font-size: 2rem;
    }
    section {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    section.header {
        position: relative;
        width: 100%;
        overflow: hidden;
        text-align: left;
        height: 100vh;
        padding: 0 10em;
    }
    section.header::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 50%;
        width: 100vh;
        height: 100vh;
        background: bisque;
        border-radius: 50%;
        transform-origin: bottom;
        transform: translateX(-50%) translateY(-20%) scale(4);
    }
    section .content {
        position: relative;
        z-index: 1;
        max-width: 1000px;
    }
    section.header .content {
        text-align: center;
    }
    section.about .content * {
        text-align: left;
        color: whitesmoke;
    }
 
</style>
</head>

<body>
    <!-- Header Starts -->
    <section class="header">
        <div class="content">
            <h2>This is a BIG Heading.</h2>
            <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque perferendis rerum, dolorem harum nisi eos fugit non fuga ab asperiores ea nesciunt vero reprehenderit voluptas repellat.</p>
        </div>
    </section>

    <section class="about">
        <div class="content">
            <h3>Sub Heading 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In necessitatibus nemo nobis voluptatem iste, voluptatum eligendi perferendis. Dolore in, rerum facilis sapiente ea placeat. Beatae nam perspiciatis voluptatum corrupti quaerat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores assumenda facilis enim fugit aspernatur aliquam libero ducimus reprehenderit neque totam voluptatem, alias iste sed? Incidunt quis dolorem itaque sapiente cum!</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium hic, reiciendis, harum vitae cum quae dicta nostrum rem veniam minima ad tempore ipsa nihil aliquam laborum nam repudiandae omnis officia? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe sapiente aperiam nisi fugit odio ad aspernatur exercitationem tempore ducimus voluptatibus, fugiat, quam cumque accusantium dignissimos autem at necessitatibus itaque voluptatum.</p>
        </div>
        
    </section>
    <!-- Header Ends -->
</body>

</html>